WpfExample/AddStudentWindow.xaml

<Window x:Class="WpfExample.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dodaj studenta" Height="411" Width="540">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Numer indeksu" Grid.Row="0" Grid.Column="0" Margin="0 0 20 0" />
        <TextBox x:Name="IndexNumberTextBox" Text="{Binding Student.IndexNumber}" Grid.Row="0" Grid.Column="1" />
        <Label Content="Imię" Grid.Row="1" Grid.Column="0" Margin="0 0 20 0" />
        <TextBox x:Name="FirstNameTextBox" Text="{Binding Student.FirstName}" Grid.Row="1" Grid.Column="1" />
        <Label Content="Nazwisko" Grid.Row="2" Grid.Column="0" Margin="0 0 20 0" />
        <TextBox x:Name="LastNameTextBox" Text="{Binding Student.LastName}" Grid.Row="2" Grid.Column="1" />
        <Label Content="Data urodzenia" Grid.Row="3" Grid.Column="0" Margin="0 0 20 0" />


        <Button Content="Ok" Grid.Row="4" Width ="70 " HorizontalAlignment="Center" Padding="10" Margin="0,5,0,5" Click="OkButton_Click" />
        <Button Content="Anuluj" Grid.Row="4" Grid.Column="1" Width ="70 " HorizontalAlignment="Left" Padding="10" Margin="313,5,0,5" Click="AnulujButton_Click" />
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="54,0,0,0" Grid.Row="3" SelectedDate="{Binding Student.BirthDate}"  VerticalAlignment="Center"/>

    </Grid>
</Window>
